// THINGS TO LOOK FOR WHEN FINDING AMOUNT
//  ".00"
//  is not 0.00
//  is not 0.01
//  "$"


// THINGS TO LOOK FOR WHEN FINDING ACCOUNT NUMBER
//   four numbers that are not part of a date
//   "ending in"
//   "account" close to it


// THINGS TO LOOK FOR WHEN DETERMINING TYPE
//   'deposit', 'expense', 'payment, 'balance',

x
// THINGS TO LOOK FOR WHEN FINDING DESCRIPTION
//   proximity to amount
//   'where', 'description'
//   okay to skip description


// NOTES
//   proximity to amount is going to be important / helpful
//   add a force autoscraper option in banks for each bank (true/false)


