// want to run this every day
// make sure sheet is locked / other trigger not running
// for each account number:
// go back 30 days from today
// record that row
// gather all updates from there
// separate out pending
// go from top until hiting balance or running out of entries and then calc balance
// for pending that were below first balance hit, remove from calc balance
// delete all from the 30 day row
// enter any pending and then calc balance



// do a balance cleanup too
// whenver a balance is received
// can use same logic as above but don't go down 30 days


// probably come up with an accounts to ignore list
// put in settings sheet


// probably need to fix pending so it works better with balances

// still need to add pending deposits to the pendingtransactions thing